sudo: required
services:
  - docker

before_install:
  - docker build -t ryantwms/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true ryantwms/docker-react npm run test -- --coverage

language: generic
